<HTML>
    <HEAD>19 Almenar - second floor remodel - plans</HEAD>
    <BODY>
        <P><A HREF="./architectural/2104_-_PERMIT_-_rev1.pdf">architectural</A></P>
        <P><A HREF="./structural/Anthony_Sub_7-25-22.pdf">structural</A> (<A HREF="./structural/Anthony_21-40_-_Calcs_07-25-22.pdf">calcs</A>)</P>
    </BODY>
</HTML>
